restrict_role_login_by_ip.settings:
  type: config_object
  label: 'Restrict role login by IP settings'
  mapping:
    restrict_role_login_by_ip_header:
      type: string
      label: 'Header name to check for IP address'
    restrict_role_login_by_ip_header_restriction:
      type: string
      label: 'Allowed IP range'
    restrict_role_login_by_ip_header_roles:
      type: sequence
      label: 'What Roles do you want to restrict the login'
      sequence:
        type: string
        label: 'Role machine name'
